.header{
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.header-menu{
  display: flex;
  gap: 10px;
  justify-content: center;
}

.header-menu li a {
  background: #141414;
  color: #f5f5f5;
  border-radius: 4px;
}

.header-menu li a:hover{
  background: #f5f5f5;
  color: #141414;
  border-radius: 4px;
}

@media (max-width: 800px){
  .header{
    flex-direction: column;
    padding: 20px;
  }
  .header-menu{
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }
  .header-menu a{
    background-color: var(--cor2);
    border-radius: 5px;
  }
}

.introducao{
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}

.introducao h1{
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 2rem;
  position: relative;
}

.introducao h1::before{
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("../img/detalhe.svg") no-repeat center;
  position: absolute;
  top: -15px;
  left: -40px;
  z-index: -1;
}

.introducao p{
  font-size: 1.5rem;
  color: #525252;
}

@media (max-width: 1000px){
  .introducao h1{
    font-size: 3rem;
  }
}

@media (max-width: 800px){
  .introducao{
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .introducao h1{
    font-size: 2rem;
  }
  .introducao h1::before{
    width: 30px;
    height: 10px;
    left: 0;
  }
}

@media (max-width: 400px){
  .introducao{
    grid-template-columns: 1fr;
  }
  .introducao img{
  display: none;
  }
  .introducao p{
    font-size: 1.125rem;
  }
}